In [25]:
import pandas as pd
import sqlalchemy as sa  # Corrigido
from sqlalchemy import create_engine  # Importação correta para criar o engine
import os
import sys
sys.path.append(r'c:\Projetos\Python\JornadaDeDados')

In [26]:

df = pd.read_csv("microdados_enem_2023/DADOS/MICRODADOS_ENEM_2023.csv", delimiter=";", encoding="latin-1")

In [27]:
df.head()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210059085136,2023,14,M,2,1,1,1,17,1,...,C,C,B,B,A,B,B,A,A,B
1,210059527735,2023,12,M,2,1,0,1,16,1,...,B,A,B,B,A,A,C,A,D,B
2,210061103945,2023,6,F,1,1,1,1,0,1,...,B,A,A,B,A,A,A,A,A,B
3,210060214087,2023,2,F,1,3,1,2,0,2,...,A,A,A,B,A,A,D,A,A,B
4,210059980948,2023,3,F,1,3,1,2,0,2,...,A,A,A,B,A,A,B,A,A,A

In [28]:
df.columns.values

array(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE',
       'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO',
       'IN_TREINEIRO', 'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC',
       'CO_UF_ESC', 'SG_UF_ESC', 'TP_DEPENDENCIA_ADM_ESC',
       'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC', 'CO_MUNICIPIO_PROVA',
       'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA', 'SG_UF_PROVA',
       'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH',
       'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT', 'TP_LINGUA',
       'TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC',
       'TX_GABARITO_MT', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1',
       'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
       'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014',
       'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'], dtype=object)

In [29]:
#Pegando os dados das colunas referente as escolas cadastradas 
colunasDadosEscola = ['CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC',
       'CO_UF_ESC', 'SG_UF_ESC', 'TP_DEPENDENCIA_ADM_ESC',
       'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC']

In [30]:
#Filtrando as colunas que irei utilizar

DadosParticipantes = df.filter(items=colunasDadosEscola)

In [31]:
DadosParticipantes.head()

,CO_MUNICIPIO_ESC,NO_MUNICIPIO_ESC,CO_UF_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,TP_LOCALIZACAO_ESC,TP_SIT_FUNC_ESC
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2304400.0,Fortaleza,23.0,CE,2.0,1.0,1.0
4,2311306.0,Quixadá,23.0,CE,2.0,1.0,1.0

In [32]:
dropDuplicados = DadosParticipantes.drop_duplicates()

In [33]:
dropDuplicados.head()

,CO_MUNICIPIO_ESC,NO_MUNICIPIO_ESC,CO_UF_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,TP_LOCALIZACAO_ESC,TP_SIT_FUNC_ESC
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2304400.0,Fortaleza,23.0,CE,2.0,1.0,1.0
4,2311306.0,Quixadá,23.0,CE,2.0,1.0,1.0
11,4128005.0,Ubiratã,41.0,PR,2.0,1.0,1.0
12,2910800.0,Feira de Santana,29.0,BA,2.0,1.0,1.0

In [34]:
# Removendo registros onde toda a linha está como NaN

dadosLimpos = dropDuplicados.dropna(how='all')

dadosLimpos.head()

,CO_MUNICIPIO_ESC,NO_MUNICIPIO_ESC,CO_UF_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,TP_LOCALIZACAO_ESC,TP_SIT_FUNC_ESC
3,2304400.0,Fortaleza,23.0,CE,2.0,1.0,1.0
4,2311306.0,Quixadá,23.0,CE,2.0,1.0,1.0
11,4128005.0,Ubiratã,41.0,PR,2.0,1.0,1.0
12,2910800.0,Feira de Santana,29.0,BA,2.0,1.0,1.0
16,1501402.0,Belém,15.0,PA,2.0,1.0,1.0

In [58]:
dadosLimpos.dtypes

CO_MUNICIPIO_ESC          float64
NO_MUNICIPIO_ESC           object
CO_UF_ESC                 float64
SG_UF_ESC                  object
TP_DEPENDENCIA_ADM_ESC     object
TP_LOCALIZACAO_ESC         object
TP_SIT_FUNC_ESC            object
dtype: object

In [60]:
dadoslimpos['CO_MUNICIPIO_ESC'] = dadoslimpos['CO_MUNICIPIO_ESC'].fillna(0).astype(int)
dadoslimpos['CO_UF_ESC'] = dadoslimpos['CO_UF_ESC'].fillna(0).astype(int) 
dadoslimpos['TP_DEPENDENCIA_ADM_ESC'] = dadoslimpos['TP_DEPENDENCIA_ADM_ESC'].fillna(0).astype(int)
dadoslimpos['TP_LOCALIZACAO_ESC'] = dadoslimpos['TP_LOCALIZACAO_ESC'].fillna(0).astype(int)
dadoslimpos['TP_SIT_FUNC_ESC'] = dadoslimpos['TP_SIT_FUNC_ESC'].fillna(0).astype(int)

In [57]:
dadosLimpos.dtypes

CO_MUNICIPIO_ESC          float64
NO_MUNICIPIO_ESC           object
CO_UF_ESC                 float64
SG_UF_ESC                  object
TP_DEPENDENCIA_ADM_ESC     object
TP_LOCALIZACAO_ESC         object
TP_SIT_FUNC_ESC            object
dtype: object

In [34]:
#Tratando dados
def editar_tp_dependencia_adm_esc(tp_dependencia_adm_esc):
    if tp_dependencia_adm_esc == 1:
        return 'Federal'
    elif tp_dependencia_adm_esc == 2:
        return 'Estadual'
    elif tp_dependencia_adm_esc == 3:
        return 'Municipal'
    elif tp_dependencia_adm_esc == 4:
        return 'Privada'
    else:
        return 'Não informado'
    
def editar_tp_localizacao_esc(tp_localizacao_esc):
    if tp_localizacao_esc == 1:
        return 'Urbana'
    elif tp_localizacao_esc == 2:
        return 'Rural'
    else:
        return 'Não informado'

def editar_tp_sit_func_esc(tp_sit_func_esc):
    if tp_sit_func_esc == 1:
        return 'Em atividade'
    elif tp_sit_func_esc == 2:
        return 'Paralisada'
    elif tp_sit_func_esc == 3:
        return 'Extinta'
    elif tp_sit_func_esc == 4:
        return 'Escola extinta em anos anteriores'
    else:
        return 'Não informado'

In [35]:
def tratar_dados(dadosLimpos):
    dadosLimpos = dadosLimpos.copy()
    dadosLimpos['TP_DEPENDENCIA_ADM_ESC'] = dadosLimpos['TP_DEPENDENCIA_ADM_ESC'].apply(editar_tp_dependencia_adm_esc)
    dadosLimpos['TP_LOCALIZACAO_ESC'] = dadosLimpos['TP_LOCALIZACAO_ESC'].apply(editar_tp_localizacao_esc)
    dadosLimpos['TP_SIT_FUNC_ESC'] = dadosLimpos['TP_SIT_FUNC_ESC'].apply(editar_tp_sit_func_esc)

    return dadosLimpos

In [36]:
# aplica a função de tratamento dos dados
dadosLimpos = tratar_dados(dadosLimpos)

In [44]:
dadosLimpos.head()

,CO_MUNICIPIO_ESC,NO_MUNICIPIO_ESC,CO_UF_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,TP_LOCALIZACAO_ESC,TP_SIT_FUNC_ESC
3,2304400.0,Fortaleza,23.0,CE,Não informado,Não informado,Não informado
4,2311306.0,Quixadá,23.0,CE,Não informado,Não informado,Não informado
11,4128005.0,Ubiratã,41.0,PR,Não informado,Não informado,Não informado
12,2910800.0,Feira de Santana,29.0,BA,Não informado,Não informado,Não informado
16,1501402.0,Belém,15.0,PA,Não informado,Não informado,Não informado

In [45]:
#Descobrindo o tamanho maximo do campo para criar a tabela de forma correta.
#dadosLimpos['TP_SIT_FUNC_ESC'].fillna('').str.len().max()
dadosLimpos.dtypes

CO_MUNICIPIO_ESC          float64
NO_MUNICIPIO_ESC           object
CO_UF_ESC                 float64
SG_UF_ESC                  object
TP_DEPENDENCIA_ADM_ESC     object
TP_LOCALIZACAO_ESC         object
TP_SIT_FUNC_ESC            object
dtype: object

In [69]:
import pyodbc
import pandas as pd
from app.db_config import database_config

# Criar a string de conexão diretamente para `pyodbc`
conn_str = (
    f"DRIVER=ODBC Driver 17 for SQL Server;"
    f"SERVER={database_config['host']},{database_config['port']};"
    f"DATABASE={database_config['database']};"
    f"UID={database_config['username']};"
    f"PWD={database_config['password']};"
    "TrustServerCertificate=yes"
)

# Criar a conexão diretamente com `pyodbc`
conn = pyodbc.connect(conn_str)
cursor = conn.cursor()

#garantir que as colunas do tipo "Object" sejam convertidas para string
dadosLimpos = dadosLimpos.convert_dtypes()

for col in dadosLimpos.select_dtypes(include=['object']).columns:
    dadosLimpos[col] = dadosLimpos[col].astype(str)

print(dadosLimpos.dtypes)

# Remover duplicatas no novo dataset
dadosLimpos = dadosLimpos.drop_duplicates()


try:
    #criando a query de inserção dinâmica
    insert_query = """
        INSERT INTO [dbo].[DadosEscola]
           (CO_MUNICIPIO_ESC
           ,NO_MUNICIPIO_ESC
           ,CO_UF_ESC
           ,SG_UF_ESC
           ,TP_DEPENDENCIA_ADM_ESC
           ,TP_LOCALIZACAO_ESC
           ,TP_SIT_FUNC_ESC)
        VALUES (?, ?, ?, ?, ?, ?, ?)
    """

    # converte o dataframe para Lista de Tuplas 
    records = [tuple(x) for x in dadosLimpos.to_numpy()] #converte corretamente para lista de tuplas

    #cursor para inserrir os dados em lote
    cursor.executemany(insert_query, records)

    #confirma transação
    conn.commit()

    print("✅ Dados inseridos com sucesso!")

except Exception as e:
    print("❌ Erro ao inserir os dados:", e)

CO_MUNICIPIO_ESC                   Int64
NO_MUNICIPIO_ESC          string[python]
CO_UF_ESC                          Int64
SG_UF_ESC                 string[python]
TP_DEPENDENCIA_ADM_ESC    string[python]
TP_LOCALIZACAO_ESC        string[python]
TP_SIT_FUNC_ESC           string[python]
dtype: object
✅ Dados inseridos com sucesso!